graphql-posts-comments/schema.graphql

# schema.graphql

type Query {
  posts: [Post!]!
  post(id: Int!): Post
}

type Post {
  id: Int!
  title: String!
  content: String!
  authorID: Int!
  allowComments: Boolean!
  comments: [Comment!]!
}

type Comment {
  id: Int!
  content: String!
  authorID: Int!
  parentID: Int
  postID: Int!
  children: [Comment!]!
  createdAt: String!
}

type Mutation {
  addPost(title: String!, content: String!, authorID: Int!, allowComments: Boolean!): Post!
  addComment(content: String!, authorID: Int!, postID: Int!, parentID: Int): Comment!
}

type Subscription {
  commentAdded(postID: Int!): Comment!
}
